# spark-project-generator

./: .gitignore  CONTRIBUTING.adoc  README.adoc  commandline.py  main.py  orderer.py  renderer.py  utils.py
templates/code/java/: App.java  AppConfig.java  Treatment.java
templates/code/python/: App.py  AppConfig.py  Treatment.py
templates/code/scala/: App.scala  AppConfig.scala  Treatment.scala
templates/compiler/maven/: pom.xml
templates/compiler/sbt/: build.properties  build.sbt  plugins.sbt
templates/configuration/: application.conf  log4j.properties
templates/docs/: README.adoc  README.md
templates/scripts/: copy_to_cluster.sh  spark-submit.sh
test/: Launch.sh  random-data.csv  random-data.parquet
