

appName = "{{ project_name }}"
master = "{{ master }}"
{% if "streaming" is in feature %}
streamingTime = 5
{% endif %}

hdfs {
  url = "hdfs://{{ hdfsNameservice }}:8020"
  home_dir = "{{ hdfsWorkDir }}"
}