

appName = "{{ project_name }}"
master = "{{ master }}"
{% if "streaming" is in feature %}
streamingTime = 5
{% endif %}

hdfs {
  url = "hdfs://frisch-ubu-1.vpc.cloudera.com:8020"
  home_dir = "/user/fri/"
}